PORT=3000
DATABASE_URL=postgresql://clinica_db_qla7_user:NXASZ28DtOuDVuYvVsTieOGZARVhPSV2@dpg-d5g525idbo4c738a7dk0-a.oregon-postgres.render.com/clinica_db_qla7
JWT_SECRET=super_secreto_local_cambiar_en_prod
NODE_ENV=development
